<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.munhou.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Why Traffic ClassificationThe authors explained that network traffic classification attracts many interests in both academia and industrial area is because it is one of the prerequisites for advanced">
<meta property="og:type" content="article">
<meta property="og:title" content="Pytorch Implementation of Deep Packet: A Novel Approach For Encrypted Traﬃc Classiﬁcation Using Deep Learning">
<meta property="og:url" content="https://blog.munhou.com/2020/04/05/Pytorch-Implementation-of-Deep-Packet-A-Novel-Approach-For-Encrypted-Tra%EF%AC%83c-Classi%EF%AC%81cation-Using-Deep-Learning/index.html">
<meta property="og:site_name" content="Mun Hou&#39;s Blog">
<meta property="og:description" content="Why Traffic ClassificationThe authors explained that network traffic classification attracts many interests in both academia and industrial area is because it is one of the prerequisites for advanced">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.munhou.com/images/deep-packet/cnn.png">
<meta property="og:image" content="https://blog.munhou.com/images/deep-packet/cnn_hyperparameter.png">
<meta property="og:image" content="https://blog.munhou.com/images/deep-packet/cnn_app_classification.png">
<meta property="og:image" content="https://blog.munhou.com/images/deep-packet/cnn_traffic_classification.png">
<meta property="article:published_time" content="2020-04-05T19:29:00.000Z">
<meta property="article:modified_time" content="2022-03-14T18:57:07.432Z">
<meta property="article:author" content="Mun Hou">
<meta property="article:tag" content="Deep Learning">
<meta property="article:tag" content="PyTorch">
<meta property="article:tag" content="PySpark">
<meta property="article:tag" content="Traffic Classification">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.munhou.com/images/deep-packet/cnn.png">

<link rel="canonical" href="https://blog.munhou.com/2020/04/05/Pytorch-Implementation-of-Deep-Packet-A-Novel-Approach-For-Encrypted-Tra%EF%AC%83c-Classi%EF%AC%81cation-Using-Deep-Learning/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Pytorch Implementation of Deep Packet: A Novel Approach For Encrypted Traﬃc Classiﬁcation Using Deep Learning | Mun Hou's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-61451029-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-61451029-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Mun Hou's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/munhouiani" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.munhou.com/2020/04/05/Pytorch-Implementation-of-Deep-Packet-A-Novel-Approach-For-Encrypted-Tra%EF%AC%83c-Classi%EF%AC%81cation-Using-Deep-Learning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mun Hou">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mun Hou's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Pytorch Implementation of Deep Packet: A Novel Approach For Encrypted Traﬃc Classiﬁcation Using Deep Learning
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-04-06 03:29:00" itemprop="dateCreated datePublished" datetime="2020-04-06T03:29:00+08:00">2020-04-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-03-15 02:57:07" itemprop="dateModified" datetime="2022-03-15T02:57:07+08:00">2022-03-15</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/04/05/Pytorch-Implementation-of-Deep-Packet-A-Novel-Approach-For-Encrypted-Tra%EF%AC%83c-Classi%EF%AC%81cation-Using-Deep-Learning/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/04/05/Pytorch-Implementation-of-Deep-Packet-A-Novel-Approach-For-Encrypted-Traﬃc-Classiﬁcation-Using-Deep-Learning/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Why-Traffic-Classification"><a href="#Why-Traffic-Classification" class="headerlink" title="Why Traffic Classification"></a>Why Traffic Classification</h2><p>The authors explained that network traffic classification attracts many interests in both academia and industrial area is because it is one of the prerequisites for advanced network management task. Network architecture today is designed to be asymmetric, based on the assumption that clients demand download more than upload. However, this assumption doesn’t hold anymore due to the rise of voice over IP (VoIP), P2P, and other symmetric-demand application. Network providers require the knowledge of the application their clients used to allocate adequate resources.</p>
<span id="more"></span>

<h2 id="Related-Works"><a href="#Related-Works" class="headerlink" title="Related Works"></a>Related Works</h2><p>The authors categorised network classification methods into three categories: (1) port-based (2) payload inspection, and (3) statistical machine learning. The summary of the pros and cons of these methods are as below:</p>
<ol>
<li>Port-based: classifies traffic by the port number in TCP/UDP header<ul>
<li>Pros: Fast</li>
<li>Cons: Inaccurate, due to port obfuscation, network address translation (NAT), port forwarding, protocol embedding, and random ports assignment</li>
</ul>
</li>
<li>Payload inspection: analyse the payload in the application layer<ul>
<li>Pros: Accurate</li>
<li>Cons: Pattern-based. Needs to update patterns each time a new protocol is released. Another issue is that this method raises user privacy concern. </li>
</ul>
</li>
<li>Statistical and machine learning: use statistical features of traffic to train a model<ul>
<li>Pros: Accurate</li>
<li>Cons: Expensive and inefficient as it needs human involved hand-craft features. Slow execution of machine learning model is another concern.</li>
</ul>
</li>
</ol>
<h2 id="Dataset"><a href="#Dataset" class="headerlink" title="Dataset"></a>Dataset</h2><p>They used the <a target="_blank" rel="noopener" href="https://www.unb.ca/cic/datasets/vpn.html">VPN-nonVPN dataset (ISCXVPN2016)</a>. This dataset was captured at the data-link layer. Hence each packet contains an Ethernet header, an IP header, and a TCP/UDP header.</p>
<h2 id="Pre-processing"><a href="#Pre-processing" class="headerlink" title="Pre-processing"></a>Pre-processing</h2><p>During the pre-processing phase, the authors</p>
<ol>
<li>Remove Ethernet header</li>
<li>Pad traffic with UDP header with zeros to the length of 20 bytes</li>
<li>Mask the IP in the IP header</li>
<li>Remove irrelevant packets such as packets with no payload or DNS packets</li>
<li>Convert the raw packet into a bytes vector</li>
<li>Truncate the vector of size more than 1500, pad zeros for the byte vector less than 1500</li>
<li>Normalise the bytes vector by dividing each element by 255</li>
</ol>
<p>I used <a target="_blank" rel="noopener" href="https://scapy.readthedocs.io/en/latest/introduction.html">Scapy</a> to modify the packets.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">remove_ether_header</span>(<span class="params">packet</span>):</span></span><br><span class="line">    <span class="keyword">if</span> Ether <span class="keyword">in</span> packet:</span><br><span class="line">        <span class="keyword">return</span> packet[Ether].payload</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> packet</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">mask_ip</span>(<span class="params">packet</span>):</span></span><br><span class="line">    <span class="keyword">if</span> IP <span class="keyword">in</span> packet:</span><br><span class="line">        packet[IP].src = <span class="string">&#x27;0.0.0.0&#x27;</span></span><br><span class="line">        packet[IP].dst = <span class="string">&#x27;0.0.0.0&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> packet</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">pad_udp</span>(<span class="params">packet</span>):</span></span><br><span class="line">    <span class="keyword">if</span> UDP <span class="keyword">in</span> packet:</span><br><span class="line">        <span class="comment"># get layers after udp</span></span><br><span class="line">        layer_after = packet[UDP].payload.copy()</span><br><span class="line"></span><br><span class="line">        <span class="comment"># build a padding layer</span></span><br><span class="line">        pad = Padding()</span><br><span class="line">        pad.load = <span class="string">&#x27;\x00&#x27;</span> * <span class="number">12</span></span><br><span class="line"></span><br><span class="line">        layer_before = packet.copy()</span><br><span class="line">        layer_before[UDP].remove_payload()</span><br><span class="line">        packet = layer_before / pad / layer_after</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> packet</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> packet</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">should_omit_packet</span>(<span class="params">packet</span>):</span></span><br><span class="line">    <span class="comment"># SYN, ACK or FIN flags set to 1 and no payload</span></span><br><span class="line">    <span class="keyword">if</span> TCP <span class="keyword">in</span> packet <span class="keyword">and</span> (packet.flags &amp; <span class="number">0x13</span>):</span><br><span class="line">        <span class="comment"># not payload or contains only padding</span></span><br><span class="line">        layers = packet[TCP].payload.layers()</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> layers <span class="keyword">or</span> (Padding <span class="keyword">in</span> layers <span class="keyword">and</span> <span class="built_in">len</span>(layers) == <span class="number">1</span>):</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># DNS segment</span></span><br><span class="line">    <span class="keyword">if</span> DNS <span class="keyword">in</span> packet:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">False</span></span><br></pre></td></tr></table></figure>

<h2 id="Deep-Packet"><a href="#Deep-Packet" class="headerlink" title="Deep Packet"></a>Deep Packet</h2><p>The authors proposed two models. One is CNN, and another is SAE. I only implemented the CNN model, so I introduce only their CNN architecture here.</p>
<p><img src="/images/deep-packet/cnn.png"></p>
<p>The input of their CNN model is a vector of size 1,500. It consists of two consecutive 1-D convolutional layers, followed by a max-pooling layer. Afterwards, the tensor will be flattened and fed into 4 fully connected layers, while the last layer acts as the softmax classifier. The revealed hyperparameters of their convolutional layers, which are</p>
<p><img src="/images/deep-packet/cnn_hyperparameter.png"></p>
<p>However, they didn’t mention the kernel size of the max-pooling layer and the sizes of three dense layers. I set the kernel size to 2, while for the dense layers, I use the setting of the last three layers of their SAE model, which are 200, 100, and 50.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CNN</span>(<span class="params">LightningModule</span>):</span></span><br><span class="line">        <span class="comment"># two convolution, then one max pool</span></span><br><span class="line">        self.conv1 = nn.Sequential(</span><br><span class="line">            nn.Conv1d(</span><br><span class="line">                in_channels=<span class="number">1</span>,</span><br><span class="line">                out_channels=self.hparams.c1_output_dim,</span><br><span class="line">                kernel_size=self.hparams.c1_kernel_size,</span><br><span class="line">                stride=self.hparams.c1_stride</span><br><span class="line">            ),</span><br><span class="line">            nn.ReLU()</span><br><span class="line">        )</span><br><span class="line">        self.conv2 = nn.Sequential(</span><br><span class="line">            nn.Conv1d(</span><br><span class="line">                in_channels=self.hparams.c1_output_dim,</span><br><span class="line">                out_channels=self.hparams.c2_output_dim,</span><br><span class="line">                kernel_size=self.hparams.c2_kernel_size,</span><br><span class="line">                stride=self.hparams.c2_stride</span><br><span class="line">            ),</span><br><span class="line">            nn.ReLU()</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">        self.max_pool = nn.MaxPool1d(</span><br><span class="line">            kernel_size=<span class="number">2</span></span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">        <span class="comment"># flatten, calculate the output size of max pool</span></span><br><span class="line">        <span class="comment"># use a dummy input to calculate</span></span><br><span class="line">        dummy_x = torch.rand(<span class="number">1</span>, <span class="number">1</span>, self.hparams.signal_length, requires_grad=<span class="literal">False</span>)</span><br><span class="line">        dummy_x = self.conv1(dummy_x)</span><br><span class="line">        dummy_x = self.conv2(dummy_x)</span><br><span class="line">        dummy_x = self.max_pool(dummy_x)</span><br><span class="line">        max_pool_out = dummy_x.view(<span class="number">1</span>, -<span class="number">1</span>).shape[<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">        <span class="comment"># followed by 5 dense layers</span></span><br><span class="line">        self.fc1 = nn.Sequential(</span><br><span class="line">            nn.Linear(</span><br><span class="line">                in_features=max_pool_out,</span><br><span class="line">                out_features=<span class="number">200</span></span><br><span class="line">            ),</span><br><span class="line">            nn.Dropout(p=<span class="number">0.05</span>),</span><br><span class="line">            nn.ReLU()</span><br><span class="line">        )</span><br><span class="line">        self.fc2 = nn.Sequential(</span><br><span class="line">            nn.Linear(</span><br><span class="line">                in_features=<span class="number">200</span>,</span><br><span class="line">                out_features=<span class="number">100</span></span><br><span class="line">            ),</span><br><span class="line">            nn.Dropout(p=<span class="number">0.05</span>),</span><br><span class="line">            nn.ReLU()</span><br><span class="line">        )</span><br><span class="line">        self.fc3 = nn.Sequential(</span><br><span class="line">            nn.Linear(</span><br><span class="line">                in_features=<span class="number">100</span>,</span><br><span class="line">                out_features=<span class="number">50</span></span><br><span class="line">            ),</span><br><span class="line">            nn.Dropout(p=<span class="number">0.05</span>),</span><br><span class="line">            nn.ReLU()</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">        <span class="comment"># finally, output layer</span></span><br><span class="line">        self.out = nn.Linear(</span><br><span class="line">            in_features=<span class="number">50</span>,</span><br><span class="line">            out_features=self.hparams.output_dim</span><br><span class="line">        )</span><br></pre></td></tr></table></figure>

<h2 id="Create-Train-and-Test-Data"><a href="#Create-Train-and-Test-Data" class="headerlink" title="Create Train and Test Data"></a>Create Train and Test Data</h2><p>For each of the application and traffic classification tasks, the dataset is first stratified split into train set and test set with the ratio of 80:20, then each class in the train set are rebalanced by under-sampling. I used all data in the application classification task, but for the traffic classification task, I used only certain apps traffic in each traffic category. This is because I do not know the traffic category of certain apps which are not mentioned in the dataset description page. The applications I used for the traffic classification task are as follow:</p>
<table>
<thead>
<tr>
<th>Traffic Category</th>
<th>Applications</th>
</tr>
</thead>
<tbody><tr>
<td>Email</td>
<td>SMPTS, POP3S and IMAPS</td>
</tr>
<tr>
<td>Chat</td>
<td>ICQ, AIM, Skype, Facebook and Hangouts</td>
</tr>
<tr>
<td>Streaming</td>
<td>Vimeo and Youtube</td>
</tr>
<tr>
<td>File Transfer</td>
<td>Skype, FTPS and SFTP</td>
</tr>
<tr>
<td>VoIP</td>
<td>Facebook, Skype and Hangouts voice calls</td>
</tr>
<tr>
<td>Torrent</td>
<td>uTorrent and Transmission (Bittorrent)</td>
</tr>
</tbody></table>
<h2 id="Evaluation-Result"><a href="#Evaluation-Result" class="headerlink" title="Evaluation Result"></a>Evaluation Result</h2><p><img src="/images/deep-packet/cnn_app_classification.png"><br>Application classification</p>
<p><img src="/images/deep-packet/cnn_traffic_classification.png"><br>Traffic classification</p>
<p>The model performance is closed but not as good as they claimed. This is probably due to the difference between the composition of the train set and the hyperparameter settings.</p>
<h2 id="Data-Model-and-Code"><a href="#Data-Model-and-Code" class="headerlink" title="Data Model and Code"></a>Data Model and Code</h2><p>You can download the train and test set I created at <a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1_O2LPs3RixaErigJ_WL1Ecq83VXCXptq/view?usp=sharing">here</a> and clone the code from <a target="_blank" rel="noopener" href="https://github.com/munhouiani/Deep-Packet">Github</a>.</p>
<p>Pre-trained models are available at <a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1UgSqcN5SG5hqC2imlYu6bB2f9jD1iiu8/view?usp=sharing">here</a>.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Deep-Learning/" rel="tag"># Deep Learning</a>
              <a href="/tags/PyTorch/" rel="tag"># PyTorch</a>
              <a href="/tags/PySpark/" rel="tag"># PySpark</a>
              <a href="/tags/Traffic-Classification/" rel="tag"># Traffic Classification</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/01/ML-Prediction-with-XGBoost-and-PySpark/" rel="prev" title="ML Prediction with XGBoost and PySpark">
      <i class="fa fa-chevron-left"></i> ML Prediction with XGBoost and PySpark
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/12/Pytorch-Implementation-of-GEE-A-Gradient-based-Explainable-Variational-Autoencoder-for-Network-Anomaly-Detection/" rel="next" title="Pytorch Implementation of GEE: A Gradient-based Explainable Variational Autoencoder for Network Anomaly Detection">
      Pytorch Implementation of GEE: A Gradient-based Explainable Variational Autoencoder for Network Anomaly Detection <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-Traffic-Classification"><span class="nav-number">1.</span> <span class="nav-text">Why Traffic Classification</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Related-Works"><span class="nav-number">2.</span> <span class="nav-text">Related Works</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dataset"><span class="nav-number">3.</span> <span class="nav-text">Dataset</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pre-processing"><span class="nav-number">4.</span> <span class="nav-text">Pre-processing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Deep-Packet"><span class="nav-number">5.</span> <span class="nav-text">Deep Packet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Create-Train-and-Test-Data"><span class="nav-number">6.</span> <span class="nav-text">Create Train and Test Data</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Evaluation-Result"><span class="nav-number">7.</span> <span class="nav-text">Evaluation Result</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-Model-and-Code"><span class="nav-number">8.</span> <span class="nav-text">Data Model and Code</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mun Hou</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/munhouiani" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;munhouiani" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:munhou2022+blog@gmail.com" title="E-Mail → mailto:munhou2022+blog@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mun Hou</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://munhousblog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://blog.munhou.com/2020/04/05/Pytorch-Implementation-of-Deep-Packet-A-Novel-Approach-For-Encrypted-Tra%EF%AC%83c-Classi%EF%AC%81cation-Using-Deep-Learning/";
    this.page.identifier = "2020/04/05/Pytorch-Implementation-of-Deep-Packet-A-Novel-Approach-For-Encrypted-Traﬃc-Classiﬁcation-Using-Deep-Learning/";
    this.page.title = "Pytorch Implementation of Deep Packet: A Novel Approach For Encrypted Traﬃc Classiﬁcation Using Deep Learning";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://munhousblog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
